{
  "name": "world_animals",
  "version": "1.0.0",
  "main": "index.js",
  "author": "NguyenDongTrung",
  "license": "MIT",
  "scripts": {
    "build:less": "less-watch-compiler less css style.less"
  },
  "devDependencies": {
    "aos": "^3.0.0-beta.6",
    "express": "^4.18.2",
    "less": "^4.2.0",
    "slick-carousel": "^1.8.1"
  }
}
